{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9060\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No highfalutin coffee snobbery, just good coffee\
\
Your Friendly neighborhood\
\
 Coffee Shop in Williamsburg, Brooklyn\
\
Open Daily 7am \'96\'a08pm\
\
\
\
Friendly & knowledgeable baristas\
\pard\pardeftab720\partightenfactor0
\cf0 \
Whether you have a favorite drink you want prepared a specific way, or you\'92re new to coffee and would like recommendations... our baristas are here to help. Feel free to ask questions, or tell them exactly what you want so they can prepare the perfect drink for you.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Comfortable, laid-back atmosphere\
\pard\pardeftab720\partightenfactor0
\cf0 \
Take your time and enjoy your latte or drink of choice. Having good conversations with friends or a productive business meeting over a great cup of joe. We won\'92t rush you out.\
\
\
Freshly roasted coffee beans\
\
We get fresh coffee bean shipments directly from sustainable growers. Then we roast them in-house for optimum freshness. Don\'92t settle for stale old coffee.\
\
718-285-6250\
\
57 Grand Street, Brooklyn, NY\
\
hello@groundup.com\
\
Copyright \'a9 Ground Up}